{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospialDB": "Data Source=mojecserver.database.windows.net;Initial Catalog=HospitalERP;User ID=mojec;Password=Admin123"
  }
}
